# Android-Hello-World

./: build.gradle  gradle.properties  versioning.gradle
app/: build.gradle
app/src/androidTest/java/at/conradi/helloworld/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/conradi/helloworld/: DiceSpinnerActivity.java  MainActivity.java  ZoomActivity.java
app/src/main/java/at/conradi/helloworld/layouts/: ZoomableRelativeLayout.java
app/src/main/java/at/conradi/helloworld/listener/: DragListener.java  OnPinchListener.java  ShakeDetector.java  TouchListener.java
app/src/main/java/at/conradi/helloworld/samples/: DummyClass.java
app/src/main/res/anim/: rotate_indefinitely.xml
app/src/main/res/layout/: activity_dice_spinner.xml  activity_main.xml  activity_zoom.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: cStrings.xml  strings.xml
app/src/test/java/at/conradi/helloworld/: ExampleUnitTest.java  MockingUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
